# Mobileautomation

./: .project  pom.xml
src/test/java/Base/: WebDriverManager.java
src/test/java/pageobjects/: FooterSectionObjects.java  HomePageObject.java  Productlistingpageobject.java  ResponsiveTesting.java  browserstack.java  mobilebrowserstack.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: StepDef.java
src/test/resources/Feature/: BasicChecks.feature  PLP.feature
test-output-thread/: report.js
